{:user {:name :smeagol
        :passwd {:plain "xxx"}
        :ssh {:ssh-authorized-keys [{:plain "ssh-rsa AAAA..LL comment"}]
              :ssh-key {:public-key {:plain "ssh-rsa AAAA..LL comment"}
                        :private-key {:plain "SOME_PRIVATE_SSH_KEY"}}}}
 :git-credential {:host "github.com"
                  :protocol :ssh
                  :user-name {:plain "smeagol"}}
 :git-content-repo {:host "github.com"
                    :orga-path "DomainDrivenArchitecture"
                    :repo-name "dda"
                    :protocol :https
                    :server-type :github}
 :server-fqdn "a.server.name"
 :settings #{:test}
 :smeagol-users {:admin {:admin true, :email "admin@localhost", :password {:plain "admin"}}}}
