#!/bin/sh
service_name=smeagol
pid_path_name=/tmp/${service_name}.pid
stdout_log="/var/log/${service_name}.log"
stderr_log="/var/log/${service_name}.err"

case $1 in
    start)
        echo "Starting $service_name ..."
        if [ ! -f $pid_path_name ]; then
            PORT={{port}} SMEAGOL_CONFIG="{{config-edn}}" nohup sudo -u {{owner}} --preserve-env="PORT,SMEAGOL_CONFIG" java -jar {{jar-path}} 2>> /dev/null >> /dev/null &
            echo $! > $pid_path_name
            echo "$service_name started ..."
        else
            echo "$service_name is already running ..."
        fi
    ;;
    stop)
        if [ -f $pid_path_name ]; then
            PID=$(cat $pid_path_name);
            echo "$service_name stoping ..."
            kill $PID;
            echo "$service_name stopped ..."
            rm $pid_path_name
        else
            echo "$service_name is not running ..."
        fi
    ;;
    restart)
        if [ -f $pid_path_name ]; then
            PID=$(cat $pid_path_name);
            echo "$service_name stopping ...";
            kill $PID;
            echo "$service_name stopped ...";
            rm $pid_path_name
            echo "$service_name starting ..."
            PORT={{port}} SMEAGOL_CONFIG="{{config-edn}}" nohup sudo -u {{owner}} --preserve-env="PORT,SMEAGOL_CONFIG" java -jar {{jar-path}} 2>> /dev/null >> /dev/null &
            echo $! > $pid_path_name
            echo "$service_name started ..."
        else
            echo "$service_name is not running ..."
        fi
    ;;
esac
